server {
  root /nginx/www/data;

  listen 80;

  location / {
  }

  location /images/ {
  }

  location ~ \.(mp3|mp4) {
      root /www/media;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:5000/;
  }

}
