upstream sample_go {
        server sample_app_go:8080;
}


server {
   listen 80;
   server_name site;

   location / {
       return 301 https://$host$request_uri;
   }
}



server {
  listen 443 ssl;
  server_name site;

  ssl_certificate /etc/nginx/ssl/certs/site.crt;
  ssl_certificate_key /etc/nginx/ssl/private/site.dec.key;

  location / {
      root /nginx/www/data;
      index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
        root   /usr/share/nginx/html;
  }

  location /images/ {
  }

  location ~ \.(mp3|mp4) {
      root /www/media;
  }

  location /sample-app-test {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://sample_go/sample-app-test;
  }

  #location /sample-app-test{
  # proxy_pass http://sample_app_go:8080/sample-app-test;
  #}
}
~                            
